# apiatuo

./: newadd.txt  pom.xml  version1.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMerhod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter10/src/main/resources/: application.properties
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/config/: SwaggerConfig.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  logback.xml  mybatios-config.xml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: LoginTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml
Chapter5/: pom.xml
Chapter5/src/main/java/: EventLoopTest.java  guangde.http
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  Expecttion.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: Paramter.xml  multiThread.xml  testng1.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/extentereport/listener/: MyExtentTestNgFormatter.java  MyReporter.java
Chapter6/src/main/java/com/extentereport/listener/config/: MySystemInfo.java
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Chapter6/test-output/: emailable-report.html  report.html
Chapter7/: 1.redme  TestAPI.http  settiongs.json  startupget.json  startuppost.json  startupwithcookies.json  startuupwithheader.json  startwithredirect.json  starup.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
com.code/: pom.xml
com.code/src/main/java/: EventLoopTest.java
logs/: mylog.log.2023-02-21
